<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.088,D:\soft\ltp_delphi\Unit2.pas=D:\soft\ltp_delphi\basicforms\uDisease.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.956,=D:\soft\ltp_delphi\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.208,D:\soft\ltp_delphi\Unit2.pas=D:\soft\ltp_delphi\basicforms\uMedexaminationAdd.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.831,D:\soft\ltp_delphi\Unit2.pas=D:\soft\ltp_delphi\uLtptraining.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.772,=D:\soft\ltp_delphi\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.933,=D:\soft\ltp_delphi\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.881,=D:\soft\ltp_delphi\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.582,=D:\soft\ltp_delphi\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.862,D:\soft\ltp_delphi\basicforms\uOVD.pas=D:\soft\ltp_delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.438,=D:\soft\ltp_delphi\resources\uExchDBDataThread.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.591,D:\soft\ltp_delphi\basicforms\uOffenses.pas=D:\soft\ltp_delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.152,=D:\soft\ltp_delphi\utils\uLogin.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.399,D:\soft\ltp_delphi\basicforms\uPrevention.dfm=D:\soft\ltp_delphi\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.891,D:\soft\ltp_delphi\Unit2.pas=D:\soft\ltp_delphi\basicforms\uLtpinformation.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.009,D:\soft\ltp_delphi\basicforms\uCriminalAdd.dfm=D:\soft\ltp_delphi\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.072,D:\soft\ltp_delphi\basicforms\uLTPPenalty.dfm=D:\soft\ltp_delphi\basicforms\uLTPPenaltyAdd.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.883,=D:\soft\ltp_delphi\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.822,D:\soft\ltp_delphi\Unit2.pas=D:\soft\ltp_delphi\basicforms\uOZ.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.028,=D:\soft\ltp_delphi\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.753,D:\soft\ltp_delphi\Unit2.pas=D:\soft\ltp_delphi\basicforms\uLTPReward.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.553,=D:\soft\ltp_delphi\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.625,=D:\soft\ltp_delphi\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.277,=D:\soft\ltp_delphi\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.216,=D:\soft\ltp_delphi\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.386,=D:\soft\ltp_delphi\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.773,=D:\soft\ltp_delphi\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.830,=D:\soft\ltp_delphi\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.306,=D:\soft\ltp_delphi\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.729,=D:\soft\ltp_delphi\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.405,=D:\soft\ltp_delphi\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.069,=D:\soft\ltp_delphi\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.181,=D:\soft\ltp_delphi\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.228,=D:\soft\ltp_delphi\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.436,D:\soft\ltp_delphi\uLtptraining.pas=D:\soft\ltp_delphi\basicforms\uLtptraining.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.672,D:\soft\ltp_delphi\basicforms\ufmLTPExtension.dfm=D:\soft\ltp_delphi\basicforms\uLTPExtension.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.031,D:\soft\ltp_delphi\basicforms\uGrdocument.dfm=D:\soft\ltp_delphi\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.031,=D:\soft\ltp_delphi\dialogs\uNumSelectDlg.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.862,D:\soft\ltp_delphi\basicforms\uOVD.dfm=D:\soft\ltp_delphi\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.419,D:\soft\ltp_delphi\basicforms\uAdres.dfm=D:\soft\ltp_delphi\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.456,D:\soft\ltp_delphi\basicforms\uLTPExtension.pas=D:\soft\ltp_delphi\basicforms\uLTPExtensionAdd.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.815,=D:\soft\ltp_delphi\resources\uResourceForms.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.596,C:\Users\User\Documents\Embarcadero\Studio\Projects\ltp.dproj=D:\soft\ltp_delphi\ltp.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.677,=D:\soft\ltp_delphi\basicforms\uCommissionDecision.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.696,D:\soft\ltp_delphi\basicforms\uCriminal.dfm=D:\soft\ltp_delphi\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.370,=D:\soft\ltp_delphi\baseform\ufmBaseForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.293,=D:\soft\ltp_delphi\basicforms\uSocLegal.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.370,=D:\soft\ltp_delphi\utils\uFindSql.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.077,D:\soft\ltp_delphi\basicforms\uOVDAdd.pas=D:\soft\ltp_delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.031,D:\soft\ltp_delphi\basicforms\uGrdocument.pas=D:\soft\ltp_delphi\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.503,=D:\soft\ltp_delphi\utils\uCheckPass.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.636,D:\soft\ltp_delphi\basicforms\uLtptraining.pas=D:\soft\ltp_delphi\basicforms\uLtptrainingAdd.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.306,=D:\soft\ltp_delphi\basicforms\uCourtdecisionAdd.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.458,D:\soft\ltp_delphi\uMedAssessmentAdd.pas=D:\soft\ltp_delphi\basicforms\uMedAssessmentAdd.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.425,D:\soft\ltp_delphi\utils\uSQLFunctions.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.513,=D:\soft\ltp_delphi\utils\uSQLFunctions.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.677,D:\soft\ltp_delphi\basicforms\uPreventionAdd.dfm=D:\soft\ltp_delphi\uPreventionAdd.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.150,=D:\soft\ltp_delphi\resources\uExchDB.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.522,=D:\soft\ltp_delphi\utils\uFtpDownload.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.832,D:\soft\ltp_delphi\basicforms\uGrdocumentAdd.dfm=D:\soft\ltp_delphi\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.645,=D:\soft\ltp_delphi\utils\uCopySbl.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.598,=D:\soft\ltp_delphi\baseform\ufmBase.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.610,D:\soft\ltp_delphi\uPreventionAdd.pas=D:\soft\ltp_delphi\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.666,D:\soft\ltp_delphi\basicforms\uLTPReward.pas=D:\soft\ltp_delphi\basicforms\uLTPRewardAdd.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.803,=D:\soft\ltp_delphi\dialogs\uMessage.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.326,=D:\soft\ltp_delphi\baseform\ufmBaseMain.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.666,D:\soft\ltp_delphi\basicforms\uLTPReward.dfm=D:\soft\ltp_delphi\basicforms\uLTPRewardAdd.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.663,=D:\soft\ltp_delphi\utils\uDataUtils.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.330,=D:\soft\ltp_delphi\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.861,D:\soft\ltp_delphi\Unit2.pas=D:\soft\ltp_delphi\basicforms\uPermisionAdd.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.849,D:\soft\ltp_delphi\basicforms\uLTPRefusall.dfm=D:\soft\ltp_delphi\basicforms\uLTPRefusallAdd.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.530,D:\soft\ltp_delphi\Unit2.pas=D:\soft\ltp_delphi\basicforms\uPermision.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.260,=D:\soft\ltp_delphi\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.483,=D:\soft\ltp_delphi\utils\uArrayV.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.262,D:\soft\ltp_delphi\basicforms\uFamilyComposition.pas=D:\soft\ltp_delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.800,=D:\soft\ltp_delphi\resources\uResource.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.110,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit2.dfm=D:\soft\ltp_delphi\uLogin.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.478,D:\soft\ltp_delphi\Unit2.pas=D:\soft\ltp_delphi\basicforms\uUsersAdd.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.729,=D:\soft\ltp_delphi\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.297,D:\soft\ltp_delphi\Unit2.pas=D:\soft\ltp_delphi\basicforms\uUsers.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.782,=D:\soft\ltp_delphi\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.676,D:\soft\ltp_delphi\Unit2.pas=D:\soft\ltp_delphi\basicforms\uRolesAdd.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.712,=D:\soft\ltp_delphi\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.784,D:\soft\ltp_delphi\Unit2.pas=D:\soft\ltp_delphi\basicforms\uRoles.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.607,=D:\soft\ltp_delphi\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.262,D:\soft\ltp_delphi\basicforms\uFamilyComposition.pas=D:\soft\ltp_delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.969,=D:\soft\ltp_delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.569,=D:\soft\ltp_delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.334,=D:\soft\ltp_delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.065,=D:\soft\ltp_delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.753,D:\soft\ltp_delphi\ltp.dproj=D:\soft\ltp_delphi\ltp.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.563,D:\soft\ltp_delphi\ltp.dproj=D:\soft\ltp_delphi\ltp.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.789,=D:\soft\ltp_delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.034,D:\soft\ltp_delphi\ltp.dproj=D:\soft\ltp_delphi\ltp.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.448,=D:\soft\ltp_delphi\utils\uArrayA.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.271,D:\soft\ltp_delphi\basicforms\uEducationAdd.pas=D:\soft\ltp_delphi\uEducationAdd.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.154,=D:\soft\ltp_delphi\baseform\ufmBaseFind.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.747,D:\soft\ltp_delphi\utils\uArrayA.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.628,=D:\soft\ltp_delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.232,=D:\soft\ltp_delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.335,=D:\soft\ltp_delphi\basicforms\uMedinspector.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.997,=D:\soft\ltp_delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.024,=D:\soft\ltp_delphi\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.757,=D:\soft\ltp_delphi\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.366,=D:\soft\ltp_delphi\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.215,=D:\soft\ltp_delphi\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.538,=D:\soft\ltp_delphi\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.468,=D:\soft\ltp_delphi\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.084,=D:\soft\ltp_delphi\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.513,=D:\soft\ltp_delphi\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.142,=D:\soft\ltp_delphi\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.518,=D:\soft\ltp_delphi\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.154,=D:\soft\ltp_delphi\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.936,=D:\soft\ltp_delphi\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.123,=D:\soft\ltp_delphi\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.210,=D:\soft\ltp_delphi\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.579,=D:\soft\ltp_delphi\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.307,=D:\soft\ltp_delphi\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.671,=D:\soft\ltp_delphi\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.256,=D:\soft\ltp_delphi\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.337,D:\soft\ltp_delphi\Unit2.pas=D:\soft\ltp_delphi\uLTPPenalty.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.807,D:\soft\ltp_delphi\Unit2.pas=D:\soft\ltp_delphi\basicforms\uMedAssessment.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.842,D:\soft\ltp_delphi\Unit2.pas=D:\soft\ltp_delphi\basicforms\uLTPPenalty.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.024,D:\soft\ltp_delphi\Unit2.pas=D:\soft\ltp_delphi\basicforms\uLtpinformationAdd.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.903,D:\soft\ltp_delphi\Unit2.pas=D:\soft\ltp_delphi\basicforms\uLtpWork.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.300,D:\soft\ltp_delphi\Unit2.pas=D:\soft\ltp_delphi\basicforms\uMedexamination.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.437,D:\soft\ltp_delphi\Unit2.pas=D:\soft\ltp_delphi\basicforms\uSocAssessment.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.806,D:\soft\ltp_delphi\Unit2.pas=D:\soft\ltp_delphi\basicforms\uLtpWork.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.846,D:\soft\ltp_delphi\Unit2.pas=D:\soft\ltp_delphi\basicforms\ufmLTPExtension.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.874,D:\soft\ltp_delphi\Unit2.pas=D:\soft\ltp_delphi\basicforms\uLTPRefusall.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.383,=D:\soft\ltp_delphi\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.831,=D:\soft\ltp_delphi\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.034,D:\soft\ltp_delphi\Unit2.pas=D:\soft\ltp_delphi\basicforms\uDiseaseAdd.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.634,D:\soft\ltp_delphi\Unit2.pas=D:\soft\ltp_delphi\basicforms\uLTPPreventive.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.153,D:\soft\ltp_delphi\Unit2.pas=D:\soft\ltp_delphi\uSocLegal.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.780,D:\soft\ltp_delphi\Unit2.pas=D:\soft\ltp_delphi\basicforms\LTPReward.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.551,=D:\soft\ltp_delphi\utils\uHttpFtpUpDownload.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.649,D:\soft\ltp_delphi\basicforms\uLTPPreventive.pas=D:\soft\ltp_delphi\basicforms\uLTPPreventiveAdd.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.399,D:\soft\ltp_delphi\basicforms\uPrevention.pas=D:\soft\ltp_delphi\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.128,=D:\soft\ltp_delphi\basicforms\uMedinspectorAdd.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.524,=D:\soft\ltp_delphi\utils\uConversion.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.960,=D:\soft\ltp_delphi\basicforms\uCommissionDecisionAdd.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.537,=D:\soft\ltp_delphi\baseform\uControlsLocalization.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.672,D:\soft\ltp_delphi\basicforms\ufmLTPExtension.pas=D:\soft\ltp_delphi\basicforms\uLTPExtension.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.676,D:\soft\ltp_delphi\Unit2.dfm=D:\soft\ltp_delphi\basicforms\uRolesAdd.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.530,D:\soft\ltp_delphi\Unit2.dfm=D:\soft\ltp_delphi\basicforms\uPermision.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.478,D:\soft\ltp_delphi\Unit2.dfm=D:\soft\ltp_delphi\basicforms\uUsersAdd.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.784,D:\soft\ltp_delphi\Unit2.dfm=D:\soft\ltp_delphi\basicforms\uRoles.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.570,=D:\soft\ltp_delphi\utils\uKartUtils.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.325,=D:\soft\ltp_delphi\basicforms\uReferralData.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.861,D:\soft\ltp_delphi\Unit2.dfm=D:\soft\ltp_delphi\basicforms\uPermisionAdd.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.641,D:\soft\ltp_delphi\basicforms\uFamilyCompositionAdd.pas=D:\soft\ltp_delphi\basicforms\uFamilyComposition.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.540,=D:\soft\ltp_delphi\utils\uGPSIntegration.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.723,D:\soft\ltp_delphi\Unit3.pas=D:\soft\ltp_delphi\uLtptraining.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.764,D:\soft\ltp_delphi\Unit3.pas=D:\soft\ltp_delphi\uMedAssessmentAdd.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.271,D:\soft\ltp_delphi\basicforms\uEducationAdd.dfm=D:\soft\ltp_delphi\uEducationAdd.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.636,D:\soft\ltp_delphi\basicforms\uLtptraining.dfm=D:\soft\ltp_delphi\basicforms\uLtptrainingAdd.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.167,=D:\soft\ltp_delphi\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.082,=D:\soft\ltp_delphi\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.978,D:\soft\ltp_delphi\Unit3.pas=D:\soft\ltp_delphi\uLTPExtension.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.378,=D:\soft\ltp_delphi\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.771,=D:\soft\ltp_delphi\utils\uDBMemo.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.077,D:\soft\ltp_delphi\basicforms\uOVDAdd.dfm=D:\soft\ltp_delphi\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.514,=D:\soft\ltp_delphi\utils\uConst.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.746,=D:\soft\ltp_delphi\resources\uExchDBData.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.154,D:\soft\ltp_delphi\baseform\ufmBaseCard.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.401,=D:\soft\ltp_delphi\baseform\ufmBaseCard.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.832,D:\soft\ltp_delphi\basicforms\uGrdocumentAdd.pas=D:\soft\ltp_delphi\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.799,=D:\soft\ltp_delphi\baseform\ufmBaseCard.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.297,D:\soft\ltp_delphi\Unit2.dfm=D:\soft\ltp_delphi\basicforms\uUsers.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.345,D:\soft\ltp_delphi\Unit3.dfm=D:\soft\ltp_delphi\basicforms\uLTPCure.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.764,D:\soft\ltp_delphi\Unit3.dfm=D:\soft\ltp_delphi\uMedAssessmentAdd.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.065,D:\soft\ltp_delphi\Unit3.dfm=D:\soft\ltp_delphi\basicforms\uLTPRefusall.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.978,D:\soft\ltp_delphi\Unit3.dfm=D:\soft\ltp_delphi\uLTPExtension.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.846,D:\soft\ltp_delphi\Unit2.dfm=D:\soft\ltp_delphi\basicforms\ufmLTPExtension.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.753,D:\soft\ltp_delphi\Unit2.dfm=D:\soft\ltp_delphi\basicforms\uLTPReward.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.753,D:\soft\ltp_delphi\Unit3.dfm=D:\soft\ltp_delphi\basicforms\uLTPPreventive.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.842,D:\soft\ltp_delphi\Unit2.dfm=D:\soft\ltp_delphi\basicforms\uLTPPenalty.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.436,D:\soft\ltp_delphi\uLtptraining.dfm=D:\soft\ltp_delphi\basicforms\uLtptraining.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.839,D:\soft\ltp_delphi\basicforms\LTPReward.pas=D:\soft\ltp_delphi\basicforms\uLTPReward.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.179,D:\soft\ltp_delphi\uEducationAdd.dfm=D:\soft\ltp_delphi\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.437,=D:\soft\ltp_delphi\dialogs\uBaseDlg.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.119,D:\soft\ltp_delphi\Unit3.dfm=D:\soft\ltp_delphi\basicforms\uSocLegalAdd.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.723,D:\soft\ltp_delphi\Unit3.dfm=D:\soft\ltp_delphi\uLtptraining.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.589,D:\soft\ltp_delphi\basicforms\uWorkAdd.pas=D:\soft\ltp_delphi\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.774,D:\soft\ltp_delphi\Unit3.dfm=D:\soft\ltp_delphi\basicforms\uSocAssessmentAdd.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.437,D:\soft\ltp_delphi\Unit2.dfm=D:\soft\ltp_delphi\basicforms\uSocAssessment.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.903,D:\soft\ltp_delphi\Unit2.dfm=D:\soft\ltp_delphi\basicforms\uLtpWork.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.780,D:\soft\ltp_delphi\Unit2.dfm=D:\soft\ltp_delphi\basicforms\LTPReward.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.034,D:\soft\ltp_delphi\Unit2.dfm=D:\soft\ltp_delphi\basicforms\uDiseaseAdd.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.806,D:\soft\ltp_delphi\Unit2.dfm=D:\soft\ltp_delphi\basicforms\uLtpWork.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.024,D:\soft\ltp_delphi\Unit2.dfm=D:\soft\ltp_delphi\basicforms\uLtpinformationAdd.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.153,D:\soft\ltp_delphi\Unit2.dfm=D:\soft\ltp_delphi\uSocLegal.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.634,D:\soft\ltp_delphi\Unit2.dfm=D:\soft\ltp_delphi\basicforms\uLTPPreventive.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.822,D:\soft\ltp_delphi\Unit2.dfm=D:\soft\ltp_delphi\basicforms\uOZ.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.807,D:\soft\ltp_delphi\Unit2.dfm=D:\soft\ltp_delphi\basicforms\uMedAssessment.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.208,D:\soft\ltp_delphi\Unit2.dfm=D:\soft\ltp_delphi\basicforms\uMedexaminationAdd.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.831,D:\soft\ltp_delphi\Unit2.dfm=D:\soft\ltp_delphi\uLtptraining.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.874,D:\soft\ltp_delphi\Unit2.dfm=D:\soft\ltp_delphi\basicforms\uLTPRefusall.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.891,D:\soft\ltp_delphi\Unit2.dfm=D:\soft\ltp_delphi\basicforms\uLtpinformation.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.300,D:\soft\ltp_delphi\Unit2.dfm=D:\soft\ltp_delphi\basicforms\uMedexamination.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.337,D:\soft\ltp_delphi\Unit2.dfm=D:\soft\ltp_delphi\uLTPPenalty.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.088,D:\soft\ltp_delphi\Unit2.dfm=D:\soft\ltp_delphi\basicforms\uDisease.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.641,D:\soft\ltp_delphi\basicforms\uFamilyCompositionAdd.dfm=D:\soft\ltp_delphi\basicforms\uFamilyComposition.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.456,D:\soft\ltp_delphi\basicforms\uLTPExtension.dfm=D:\soft\ltp_delphi\basicforms\uLTPExtensionAdd.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.677,D:\soft\ltp_delphi\basicforms\uPreventionAdd.pas=D:\soft\ltp_delphi\uPreventionAdd.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.681,=D:\soft\ltp_delphi\dialogs\uDateSelectDlg.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.458,D:\soft\ltp_delphi\uMedAssessmentAdd.dfm=D:\soft\ltp_delphi\basicforms\uMedAssessmentAdd.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.414,=D:\soft\ltp_delphi\resources\uBaseResource.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.493,=D:\soft\ltp_delphi\utils\uBlobFile.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.009,D:\soft\ltp_delphi\basicforms\uCriminalAdd.pas=D:\soft\ltp_delphi\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.284,D:\soft\ltp_delphi\basicforms\uUser.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.118,C:\Users\User\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\Users\User\Documents\Embarcadero\Studio\Projects\ltp.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.381,=D:\soft\ltp_delphi\basicforms\uWarningcitizen.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.428,=D:\soft\ltp_delphi\utils\ExceptLibPg.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.653,=D:\soft\ltp_delphi\utils\uVersionUpdateList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.072,D:\soft\ltp_delphi\basicforms\uLTPPenalty.pas=D:\soft\ltp_delphi\basicforms\uLTPPenaltyAdd.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.659,=D:\soft\ltp_delphi\utils\utilSpravXML.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.623,D:\soft\ltp_delphi\utils\uVersionUpdateList.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.262,D:\soft\ltp_delphi\basicforms\uFamilyComposition.dfm=D:\soft\ltp_delphi\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.262,D:\soft\ltp_delphi\basicforms\uFamilyComposition.dfm=D:\soft\ltp_delphi\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.648,D:\soft\ltp_delphi\basicforms\uLtpWork.dfm=D:\soft\ltp_delphi\basicforms\uLtpWorkAdd.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.839,D:\soft\ltp_delphi\basicforms\LTPReward.dfm=D:\soft\ltp_delphi\basicforms\uLTPReward.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.259,D:\soft\ltp_delphi\basicforms\uEducation.dfm=D:\soft\ltp_delphi\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.610,D:\soft\ltp_delphi\uPreventionAdd.dfm=D:\soft\ltp_delphi\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.600,D:\soft\ltp_delphi\basicforms\uWork.dfm=D:\soft\ltp_delphi\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.124,=D:\soft\ltp_delphi\dialogs\uProgressBar.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.547,D:\soft\ltp_delphi\utils\uVersionUpdateCard.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.963,=D:\soft\ltp_delphi\basicforms\uCourtdecision.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.589,D:\soft\ltp_delphi\basicforms\uWorkAdd.dfm=D:\soft\ltp_delphi\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.924,=D:\soft\ltp_delphi\utils\uVersionUpdateCard.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.455,D:\soft\ltp_delphi\utils\uSysParam.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.259,D:\soft\ltp_delphi\basicforms\uEducation.pas=D:\soft\ltp_delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.929,=D:\soft\ltp_delphi\dialogs\uMessageExp.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.708,=D:\soft\ltp_delphi\utils\uSysParam.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.774,D:\soft\ltp_delphi\Unit3.pas=D:\soft\ltp_delphi\basicforms\uSocAssessmentAdd.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.119,D:\soft\ltp_delphi\Unit3.pas=D:\soft\ltp_delphi\basicforms\uSocLegalAdd.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.753,D:\soft\ltp_delphi\Unit3.pas=D:\soft\ltp_delphi\basicforms\uLTPPreventive.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.345,D:\soft\ltp_delphi\Unit3.pas=D:\soft\ltp_delphi\basicforms\uLTPCure.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.419,D:\soft\ltp_delphi\basicforms\uAdres.pas=D:\soft\ltp_delphi\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.600,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.285,D:\soft\ltp_delphi\basicforms\uOffensesAdd.pas=D:\soft\ltp_delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.110,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit2.pas=D:\soft\ltp_delphi\uLogin.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.434,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.091,=D:\soft\ltp_delphi\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.226,=D:\soft\ltp_delphi\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.065,D:\soft\ltp_delphi\Unit3.pas=D:\soft\ltp_delphi\basicforms\uLTPRefusall.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.064,=D:\soft\ltp_delphi\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.535,=D:\soft\ltp_delphi\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.795,=D:\soft\ltp_delphi\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.397,=D:\soft\ltp_delphi\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.189,=D:\soft\ltp_delphi\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.528,=D:\soft\ltp_delphi\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.849,D:\soft\ltp_delphi\basicforms\uLTPRefusall.pas=D:\soft\ltp_delphi\basicforms\uLTPRefusallAdd.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.354,D:\soft\ltp_delphi\utils\uSpravFind.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.648,D:\soft\ltp_delphi\basicforms\uLtpWork.pas=D:\soft\ltp_delphi\basicforms\uLtpWorkAdd.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.600,D:\soft\ltp_delphi\basicforms\uWork.pas=D:\soft\ltp_delphi\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.494,=D:\soft\ltp_delphi\utils\uSpravFind.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.221,=D:\soft\ltp_delphi\dialogs\uRepDlg.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.285,D:\soft\ltp_delphi\basicforms\uOffensesAdd.dfm=D:\soft\ltp_delphi\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.179,D:\soft\ltp_delphi\uEducationAdd.pas=D:\soft\ltp_delphi\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.649,D:\soft\ltp_delphi\basicforms\uLTPPreventive.dfm=D:\soft\ltp_delphi\basicforms\uLTPPreventiveAdd.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.789,=D:\soft\ltp_delphi\utils\uFileUtils.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.591,D:\soft\ltp_delphi\basicforms\uOffenses.dfm=D:\soft\ltp_delphi\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.465,=D:\soft\ltp_delphi\utils\uArrays.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.883,=D:\soft\ltp_delphi\baseform\ufmBaseGrid.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.696,D:\soft\ltp_delphi\basicforms\uCriminal.pas=D:\soft\ltp_delphi\Unit2.pas</Transaction>
    <Transaction>2022.05.10 14:15:04.016,=D:\soft\ltp_delphi\Unit2.pas</Transaction>
    <Transaction>2022.05.10 14:21:48.518,D:\soft\ltp_delphi\basicforms\uNotifications.dfm=D:\soft\ltp_delphi\Unit2.dfm</Transaction>
    <Transaction>2022.05.10 14:21:48.518,D:\soft\ltp_delphi\basicforms\uNotifications.pas=D:\soft\ltp_delphi\Unit2.pas</Transaction>
    <Transaction>2022.05.10 15:37:36.125,=D:\soft\ltp_delphi\Unit2.pas</Transaction>
    <Transaction>2022.05.10 15:38:24.689,=D:\soft\ltp_delphi\Unit2.pas</Transaction>
    <Transaction>2022.05.10 15:44:22.109,D:\soft\ltp_delphi\basicforms\uNotificationsAdd.dfm=D:\soft\ltp_delphi\Unit2.dfm</Transaction>
    <Transaction>2022.05.10 15:44:22.109,D:\soft\ltp_delphi\basicforms\uNotificationsAdd.pas=D:\soft\ltp_delphi\Unit2.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="baseform"/>
    <File Path="baseform\uControlsLocalization.pas"/>
    <File Path="baseform\ufmBase.pas"/>
    <File Path="baseform\ufmBase.dfm"/>
    <File Path="baseform\ufmBaseCard.pas"/>
    <File Path="baseform\ufmBaseCard.dfm"/>
    <File Path="baseform\ufmBaseFind.pas"/>
    <File Path="baseform\ufmBaseForm.pas"/>
    <File Path="baseform\ufmBaseForm.dfm"/>
    <File Path="baseform\ufmBaseGrid.pas"/>
    <File Path="baseform\ufmBaseGrid.dfm"/>
    <File Path="baseform\ufmBaseMain.pas"/>
    <File Path="baseform\ufmBaseMain.dfm"/>
    <File Path="basicforms"/>
    <File Path="basicforms\uAdres.pas"/>
    <File Path="basicforms\uAdres.dfm"/>
    <File Path="basicforms\uCommissionDecision.pas"/>
    <File Path="basicforms\uCommissionDecision.dfm"/>
    <File Path="basicforms\uCommissionDecisionAdd.pas"/>
    <File Path="basicforms\uCommissionDecisionAdd.dfm"/>
    <File Path="basicforms\uCourtdecision.pas"/>
    <File Path="basicforms\uCourtdecision.dfm"/>
    <File Path="basicforms\uCourtdecisionAdd.pas"/>
    <File Path="basicforms\uCourtdecisionAdd.dfm"/>
    <File Path="basicforms\uCriminal.pas"/>
    <File Path="basicforms\uCriminal.dfm"/>
    <File Path="basicforms\uCriminalAdd.pas"/>
    <File Path="basicforms\uCriminalAdd.dfm"/>
    <File Path="basicforms\uDisease.pas"/>
    <File Path="basicforms\uDisease.dfm"/>
    <File Path="basicforms\uDiseaseAdd.pas"/>
    <File Path="basicforms\uDiseaseAdd.dfm"/>
    <File Path="basicforms\uEducation.pas"/>
    <File Path="basicforms\uEducation.dfm"/>
    <File Path="basicforms\uEducationAdd.pas"/>
    <File Path="basicforms\uEducationAdd.dfm"/>
    <File Path="basicforms\uFamilyComposition.pas"/>
    <File Path="basicforms\uFamilyComposition.dfm"/>
    <File Path="basicforms\uFamilyCompositionAdd.pas"/>
    <File Path="basicforms\uFamilyCompositionAdd.dfm"/>
    <File Path="basicforms\uGrdocument.pas"/>
    <File Path="basicforms\uGrdocument.dfm"/>
    <File Path="basicforms\uGrdocumentAdd.pas"/>
    <File Path="basicforms\uGrdocumentAdd.dfm"/>
    <File Path="basicforms\uLTPCure.pas"/>
    <File Path="basicforms\uLTPCure.dfm"/>
    <File Path="basicforms\uLTPExtension.pas"/>
    <File Path="basicforms\uLTPExtension.dfm"/>
    <File Path="basicforms\uLtpinformation.pas"/>
    <File Path="basicforms\uLtpinformation.dfm"/>
    <File Path="basicforms\uLtpinformationAdd.pas"/>
    <File Path="basicforms\uLtpinformationAdd.dfm"/>
    <File Path="basicforms\uLTPPenalty.pas"/>
    <File Path="basicforms\uLTPPenalty.dfm"/>
    <File Path="basicforms\uLTPPreventive.pas"/>
    <File Path="basicforms\uLTPPreventive.dfm"/>
    <File Path="basicforms\uLTPPreventiveAdd.pas"/>
    <File Path="basicforms\uLTPPreventiveAdd.dfm"/>
    <File Path="basicforms\uLTPRefusall.pas"/>
    <File Path="basicforms\uLTPRefusall.dfm"/>
    <File Path="basicforms\uLTPRefusallAdd.pas"/>
    <File Path="basicforms\uLTPRefusallAdd.dfm"/>
    <File Path="basicforms\uLTPReward.pas"/>
    <File Path="basicforms\uLTPReward.dfm"/>
    <File Path="basicforms\uLTPRewardAdd.pas"/>
    <File Path="basicforms\uLTPRewardAdd.dfm"/>
    <File Path="basicforms\uLtpWork.pas"/>
    <File Path="basicforms\uLtpWork.dfm"/>
    <File Path="basicforms\uLtpWorkAdd.pas"/>
    <File Path="basicforms\uLtpWorkAdd.dfm"/>
    <File Path="basicforms\uMedAssessment.pas"/>
    <File Path="basicforms\uMedAssessment.dfm"/>
    <File Path="basicforms\uMedAssessmentAdd.pas"/>
    <File Path="basicforms\uMedAssessmentAdd.dfm"/>
    <File Path="basicforms\uMedexamination.pas"/>
    <File Path="basicforms\uMedexamination.dfm"/>
    <File Path="basicforms\uMedexaminationAdd.pas"/>
    <File Path="basicforms\uMedexaminationAdd.dfm"/>
    <File Path="basicforms\uMedinspector.pas"/>
    <File Path="basicforms\uMedinspector.dfm"/>
    <File Path="basicforms\uMedinspectorAdd.pas"/>
    <File Path="basicforms\uMedinspectorAdd.dfm"/>
    <File Path="basicforms\uOffenses.pas"/>
    <File Path="basicforms\uOffenses.dfm"/>
    <File Path="basicforms\uOffensesAdd.pas"/>
    <File Path="basicforms\uOffensesAdd.dfm"/>
    <File Path="basicforms\uOVD.pas"/>
    <File Path="basicforms\uOVD.dfm"/>
    <File Path="basicforms\uOVDAdd.pas"/>
    <File Path="basicforms\uOVDAdd.dfm"/>
    <File Path="basicforms\uOZ.pas"/>
    <File Path="basicforms\uOZ.dfm"/>
    <File Path="basicforms\uPrevention.pas"/>
    <File Path="basicforms\uPrevention.dfm"/>
    <File Path="basicforms\uPreventionAdd.pas"/>
    <File Path="basicforms\uPreventionAdd.dfm"/>
    <File Path="basicforms\uReferralData.pas"/>
    <File Path="basicforms\uReferralData.dfm"/>
    <File Path="basicforms\uSocAssessment.pas"/>
    <File Path="basicforms\uSocAssessment.dfm"/>
    <File Path="basicforms\uSocAssessmentAdd.pas"/>
    <File Path="basicforms\uSocAssessmentAdd.dfm"/>
    <File Path="basicforms\uSocLegal.pas"/>
    <File Path="basicforms\uSocLegal.dfm"/>
    <File Path="basicforms\uSocLegalAdd.pas"/>
    <File Path="basicforms\uSocLegalAdd.dfm"/>
    <File Path="basicforms\uWarningcitizen.pas"/>
    <File Path="basicforms\uWarningcitizen.dfm"/>
    <File Path="basicforms\uWork.pas"/>
    <File Path="basicforms\uWork.dfm"/>
    <File Path="basicforms\uWorkAdd.pas"/>
    <File Path="basicforms\uWorkAdd.dfm"/>
    <File Path="basicforms\uLtptraining.pas"/>
    <File Path="basicforms\uLtptraining.dfm"/>
    <File Path="basicforms\uLTPExtensionAdd.pas"/>
    <File Path="basicforms\uLTPExtensionAdd.dfm"/>
    <File Path="basicforms\uLTPPenaltyAdd.pas"/>
    <File Path="basicforms\uLTPPenaltyAdd.dfm"/>
    <File Path="basicforms\uLtptrainingAdd.pas"/>
    <File Path="basicforms\uLtptrainingAdd.dfm"/>
    <File Path="basicforms\uDIN.pas"/>
    <File Path="basicforms\uDIN.dfm"/>
    <File Path="basicforms\uLTP.pas"/>
    <File Path="basicforms\uLTP.dfm"/>
    <File Path="basicforms\uLTPCureAdd.pas"/>
    <File Path="basicforms\uLTPCureAdd.dfm"/>
    <File Path="basicforms\uLTPMedical.pas"/>
    <File Path="basicforms\uLTPMedical.dfm"/>
    <File Path="basicforms\uLTPMedicalAdd.pas"/>
    <File Path="basicforms\uLTPMedicalAdd.dfm"/>
    <File Path="basicforms\uTCSON.pas"/>
    <File Path="basicforms\uTCSON.dfm"/>
    <File Path="basicforms\uUsers.pas"/>
    <File Path="basicforms\uUsers.dfm"/>
    <File Path="basicforms\uUsersAdd.pas"/>
    <File Path="basicforms\uUsersAdd.dfm"/>
    <File Path="basicforms\uRoles.pas"/>
    <File Path="basicforms\uRoles.dfm"/>
    <File Path="basicforms\uRolesAdd.pas"/>
    <File Path="basicforms\uRolesAdd.dfm"/>
    <File Path="basicforms\uPermision.pas"/>
    <File Path="basicforms\uPermision.dfm"/>
    <File Path="basicforms\uPermisionAdd.pas"/>
    <File Path="basicforms\uPermisionAdd.dfm"/>
    <File Path="basicforms\uNotifications.pas"/>
    <File Path="basicforms\uNotifications.dfm"/>
    <File Path="basicforms\uNotificationsAdd.pas"/>
    <File Path="basicforms\uNotificationsAdd.dfm"/>
    <File Path="dialogs"/>
    <File Path="dialogs\uBaseDlg.pas"/>
    <File Path="dialogs\uBaseDlg.dfm"/>
    <File Path="dialogs\uDateSelectDlg.pas"/>
    <File Path="dialogs\uDateSelectDlg.dfm"/>
    <File Path="dialogs\uMessage.pas"/>
    <File Path="dialogs\uMessage.dfm"/>
    <File Path="dialogs\uMessageExp.pas"/>
    <File Path="dialogs\uMessageExp.dfm"/>
    <File Path="dialogs\uNumSelectDlg.pas"/>
    <File Path="dialogs\uNumSelectDlg.dfm"/>
    <File Path="dialogs\uProgressBar.pas"/>
    <File Path="dialogs\uProgressBar.dfm"/>
    <File Path="dialogs\uRepDlg.pas"/>
    <File Path="dialogs\uRepDlg.dfm"/>
    <File Path="resources"/>
    <File Path="resources\uBaseResource.pas"/>
    <File Path="resources\uBaseResource.dfm"/>
    <File Path="resources\uExchDB.pas"/>
    <File Path="resources\uExchDBData.pas"/>
    <File Path="resources\uExchDBDataThread.pas"/>
    <File Path="resources\uResource.pas"/>
    <File Path="resources\uResource.dfm"/>
    <File Path="resources\uResourceForms.pas"/>
    <File Path="utils"/>
    <File Path="utils\ExceptLibPg.pas"/>
    <File Path="utils\uArrays.pas"/>
    <File Path="utils\uArrayV.pas"/>
    <File Path="utils\uBlobFile.pas"/>
    <File Path="utils\uCheckPass.pas"/>
    <File Path="utils\uConst.pas"/>
    <File Path="utils\uConversion.pas"/>
    <File Path="utils\uCopySbl.pas"/>
    <File Path="utils\uCopySbl.dfm"/>
    <File Path="utils\uDataUtils.pas"/>
    <File Path="utils\uDBMemo.pas"/>
    <File Path="utils\uDBMemo.dfm"/>
    <File Path="utils\uFileUtils.pas"/>
    <File Path="utils\uFindSql.pas"/>
    <File Path="utils\uFtpDownload.pas"/>
    <File Path="utils\uFtpDownload.dfm"/>
    <File Path="utils\uGPSIntegration.pas"/>
    <File Path="utils\uHttpFtpUpDownload.pas"/>
    <File Path="utils\uKartUtils.pas"/>
    <File Path="utils\uLogin.pas"/>
    <File Path="utils\uLogin.dfm"/>
    <File Path="utils\utilSpravXML.pas"/>
    <File Path="Unit1.pas"/>
    <File Path="Unit1.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
