[HOST]
;Тест
HostName1=http://mvdltp.bs-solutions.by/content
HostName2=http://mvdltp2.bs-solutions.by/content


[DB]
Shema=public
UserName=Test
 
[settings]
=

[JSFormatSettings]
DateSeparator=-
TimeSeparator=:
ShortDateFormat=yyyy-mm-dd
ShortTimeFormat=hh:nn:ss.zzz
LongTimeFormat=hh:nn:ss.zzz
DecimalSeparator=,

[email]
admin =admin@test.com
support =support@test.com

[COMMON]
FontSize =
ThousandSeparator =
TempDir = Temp\
RequestAutoRefresh = 
CheckUpdates = 0

[PATH]

