[HOST]
;Тест
HostName1=https://bgl.bs-solutions.by/content
;Пред-прод
HostName2=https://belgosles.bs-solutions.by/content
HostName3=https://egais.belgosles.by/content
HostName4=https://egais2.belgosles.by/content
HostName5=http://mvdltp.bs-solutions.by/content	

;Прод

;HostName4=https://belgosles_prod.bs-solutions.by/content
;HostName5=http://belgosles.by:443/content


[DB]
Shema=ltp
UserName=Test
 
[settings]
=

[JSFormatSettings]
DateSeparator =-
TimeSeparator =:
ShortDateFormat =yyyy-mm-dd
ShortTimeFormat =hh:nn:ss.zzz
LongTimeFormat =hh:nn:ss.zzz
DecimalSeparator =,

[email]
admin =admin@test.com
support =support@test.com

[COMMON]
FontSize =
ThousandSeparator =
TempDir = Temp\
RequestAutoRefresh = 
CheckUpdates = 0

[PATH]
UpdateFolderURL =https://belgosles.bs-solutions.by/upload_update
UpdateDownloadURL =https://belgosles.bs-solutions.by/updates
